<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AgaChat [Info]</string>
  </property>
  <widget class="QFrame" name="container_panelMain">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>390</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#container_panelMain {
	background-color: #F5F6F7;
}
QPushButton {
	background-color: #0057D2;
	border: none;
	border-radius: 5px;
}
QPushButton:hover {
	background-color: #0040B0;
	border: none;
}
QWidget#widget_imgLogo {
	background-color: #F5F6F7;
	/*border: 2px solid #242424;*/
	border-radius: 75px;
	image: url(:/logo/logo/logo-agachat.png);
}
QLabel {
	color: #242424;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_Close">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
     </font>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_imgLogo" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_x1_1">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>200</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AgaChat</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_x1_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>320</width>
      <height>100</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;Version 1.1.0&lt;/span&gt;&lt;br/&gt;&lt;br/&gt;AgaChat is free no-internet chatting app&lt;br/&gt;for Local Area Network (LAN). It works by&lt;br/&gt;using simple TCP/IP communication&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_x1_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>200</y>
      <width>520</width>
      <height>120</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Coded by &lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:700;&quot;&gt;XECTE-7 (Muhammad Rizky)&lt;/span&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;&lt;br/&gt;Official project page : https://github.com/xecte-7/AgaChat/&lt;br/&gt;&lt;br/&gt;[*] Github : https://github.com/xecte-7/&lt;br/&gt;[*] Instagram : @xecte_7 @portal_it.id @muhammad.rizky98&lt;br/&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;#Portal_IT_ID #HMTK_FT_UBT #DariTeknikUntukDunia&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="assets/qt_resource.qrc"/>
 </resources>
 <connections/>
</ui>
